<?xml version="1.0"?>
<!--
/**
 * Professio\Inboxify extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.
 * It is also available through the world-wide-web at this URL:
 * https://gitlab.com/inboxify/inboxify-mag2/blob/master/LICENSE
 * 
 * @category       Professio
 * @package        Professio\Inboxify
 * @copyright      Copyright (c) 2017
 * @license        https://gitlab.com/inboxify/inboxify-mag2/blob/master/LICENSE
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-newsletter-inboxify-subscriptions-link">
                <arguments>
                    <argument name="path" xsi:type="string">inboxify/manage/index</argument>
                    <argument name="label" xsi:type="string" translate="true">Newsletter Subscriptions</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
