<?xml version="1.0"?>
<!--
/**
 * Professio\Inboxify extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.
 * It is also available through the world-wide-web at this URL:
 * https://gitlab.com/inboxify/inboxify-mag2/blob/master/LICENSE
 * 
 * @category       Professio
 * @package        Professio\Inboxify
 * @copyright      Copyright (c) 2017
 * @license        https://gitlab.com/inboxify/inboxify-mag2/blob/master/LICENSE
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <block class="Professio\Inboxify\Block\Newsletter" name="inboxify_newsletter" cacheable="false">
            </block>
        </referenceContainer>
    </body>
</page>
